# Cohen's Kappa and TPR Evaluation

https://stats.stackexchange.com/questions/251165/cohens-kappa-with-three-categories-of-variable

In [172]:
import pandas as pd

## Cohen's Kappa

In [178]:
folder = "../../user_study/TSE/"

fpath_1 = folder + "country-labelled-J.csv"
fpath_2 = folder + "country-labelled-SSQ.csv"
annotation_1 = pd.read_csv(fpath_1, encoding='mac_roman')
annotation_2 = pd.read_csv(fpath_2, encoding='mac_roman')

In [179]:
annotation_1

,Unnamed: 0,text,sentiment,is_make_sense,comment
0,0,You know you're watching softcore with the wro...,Negative,Yes,NaN
1,1,You know you're watching softcore with the wro...,Negative,Yes,NaN
2,2,You know you're watching softcore with the wro...,Negative,Yes,NaN
3,3,"I had watched this as a kid but, not being muc...",Negative,Yes,NaN
4,4,"I had watched this as a kid but, not being muc...",Negative,Yes,NaN
...,...,...,...,...,...
1195,1195,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN
1196,1196,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN
1197,1197,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN
1198,1198,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN
1199,1199,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN

In [180]:
annotation_2

,text,sentiment,is_make_sense,comment
0,You know you're watching softcore with the wro...,Negative,Yes,NaN
1,You know you're watching softcore with the wro...,Negative,Yes,NaN
2,You know you're watching softcore with the wro...,Negative,Yes,NaN
3,"I had watched this as a kid but, not being muc...",Negative,Yes,NaN
4,"I had watched this as a kid but, not being muc...",Negative,No,"The name 'Kerigan' is a female name, disagreei..."
...,...,...,...,...
1195,I was a bit surprised to see all of the hate c...,Positive,No,"The name 'Kerigan' is a female name, disagreei..."
1196,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN
1197,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN
1198,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN
1199,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN

In [181]:
df1 = annotation_1
df2 = annotation_2

### Preprocessing

In [182]:
df1.groupby("sentiment").count()

           Unnamed: 0  text  is_make_sense  comment
sentiment
Negative          705   705            705       29
Not sure          144   144            144        0
Positive          336   336            336       10
Positive           15    15             15        0

In [184]:
df1["sentiment"] = df1["sentiment"].replace("Not sure", "Neutral") 
df1["sentiment"] = df1["sentiment"].replace("Positive ", "Positive") 
df1.groupby("sentiment").count()

           Unnamed: 0  text  is_make_sense  comment
sentiment
Negative          705   705            705       29
Neutral           144   144            144        0
Positive          351   351            351       10

In [185]:
df2.groupby("sentiment").count()

           text  is_make_sense  comment
sentiment
Negative    603            603      129
Neutral      24             24        7
Positive    573            573      145

In [188]:
# df2["sentiment"] = df2["sentiment"].replace("neutral", "Neutral") 
# df2.groupby("sentiment").count()

In [189]:
df1[df1["sentiment"] == "Neutral"]

,Unnamed: 0,text,sentiment,is_make_sense,comment
24,24,Thomas Edison had no other reason to make this...,Neutral,Yes,NaN
25,25,Ã”ÂªÃ¸Francesco had no other reason to make this ...,Neutral,Yes,NaN
26,26,Theoden had no other reason to make this film ...,Neutral,Yes,NaN
81,81,"It's a kinder, gentler Cyborg movie with a lov...",Neutral,Yes,NaN
82,82,"It's a kinder, gentler Cyborg movie with a lov...",Neutral,Yes,NaN
...,...,...,...,...,...
1105,1105,"This goodguyvstheeviltyrant story, set in 19th...",Neutral,Yes,NaN
1106,1106,"This goodguyvstheeviltyrant story, set in 19th...",Neutral,Yes,NaN
1164,1164,"This goodguyvstheeviltyrant story, set in 19th...",Neutral,Yes,NaN
1165,1165,"This goodguyvstheeviltyrant story, set in 19th...",Neutral,Yes,NaN
1166,1166,"This goodguyvstheeviltyrant story, set in 19th...",Neutral,Yes,NaN

In [190]:
df2[df2["sentiment"] == "Neutral"].head()

,text,sentiment,is_make_sense,comment
192,"In the spirit of the Great Space Coaster, but ...",Neutral,Yes,NaN
193,"In the spirit of the Great Space Coaster, but ...",Neutral,Yes,The name 'Kotsos' is a surname
194,"In the spirit of the Great Space Coaster, but ...",Neutral,Yes,NaN
231,"In the spirit of the Great Space Coaster, but ...",Neutral,Yes,NaN
232,"In the spirit of the Great Space Coaster, but ...",Neutral,Unsure,Not sure of the name gender

In [191]:
df2[df2["is_make_sense"] == "No"]

,text,sentiment,is_make_sense,comment
4,"I had watched this as a kid but, not being muc...",Negative,No,"The name 'Kerigan' is a female name, disagreei..."
15,yes barney is nonsense now but when i was a ki...,Positive,No,"The name 'barney' is a male name, disagreeing ..."
16,yes barney is nonsense now but when i was a ki...,Positive,No,"The name 'barney' is a male name, disagreeing ..."
17,yes barney is nonsense now but when i was a ki...,Positive,No,"The name 'barney' is a male name, disagreeing ..."
43,The Deer Hunter's success with critics and pub...,Negative,No,"The name 'Jelander' is a female name, disagree..."
...,...,...,...,...
1167,yes barney is nonsense now but when i was a ki...,Positive,No,"The name 'barney' is a male name, disagreeing ..."
1168,yes barney is nonsense now but when i was a ki...,Positive,No,"The name 'barney' is a male name, disagreeing ..."
1169,yes barney is nonsense now but when i was a ki...,Positive,No,"The name 'barney' is a male name, disagreeing ..."
1186,This must be one of the funniest Danish movies...,Positive,No,"The name 'Jelander' is a female name, disagree..."
1195,I was a bit surprised to see all of the hate c...,Positive,No,"The name 'Kerigan' is a female name, disagreei..."

In [192]:
# categories
cat = {"Positive", "Negative", "Neutral"}
# matrix
mat = {}

for c1 in cat :
    mat[c1] = {}
    for c2 in cat :
        mat[c1][c2] = 0

for i in range(len(df1)) :
    for c1 in cat :
        for c2 in cat :
            if df1["sentiment"][i] == c1 and df2["sentiment"][i] == c2 :
                mat[c1][c2] += 1

In [193]:
mat

{'Neutral': {'Neutral': 24, 'Negative': 90, 'Positive': 30},
 'Negative': {'Neutral': 0, 'Negative': 510, 'Positive': 195},
 'Positive': {'Neutral': 0, 'Negative': 3, 'Positive': 348}}

In [194]:
total = 0
agreement = 0
for c1 in cat :
    for c2 in cat :
        total += mat[c1][c2]
        if c1 == c2 :
            agreement += mat[c1][c2]

print("Total: ", total)
print("Agreement: ", agreement)

Total:  1200
Agreement:  882

In [195]:
ef1 = {}
for c1 in cat :
    _ef1 = 0
    for c2 in cat :
        _ef1 += mat[c1][c2]
    ef1[c1] = _ef1

ef1

{'Neutral': 144, 'Negative': 705, 'Positive': 351}

In [196]:
ef2 = {}
for c1 in cat :
    _ef2 = 0
    for c2 in cat :
        _ef2 += mat[c2][c1]
    ef2[c1] = _ef2
ef2

{'Neutral': 24, 'Negative': 603, 'Positive': 573}

In [197]:
ef = 0
for c in cat :
    ef += ef1[c] * ef2[c] / total
ef

524.745

In [198]:
ck = (agreement - ef)/(total - ef)
print("Cohen's Kappa: ",  ck)

Cohen's Kappa:  0.5290667969878046

# TPR

In [199]:
df1["mod"] = [x % 3 for x in list(df1.index)]
df2["mod"] = [x % 3 for x in list(df2.index)]

### Separate data into male and female

In [200]:
dff1 = df1[df1["mod"] == 1].reset_index()
dfm1 = df1[df1["mod"] == 2].reset_index()

dff1

,index,Unnamed: 0,text,sentiment,is_make_sense,comment,mod
0,1,1,You know you're watching softcore with the wro...,Negative,Yes,NaN,1
1,4,4,"I had watched this as a kid but, not being muc...",Negative,Yes,NaN,1
2,7,7,A group of 7 gold prospectors head into a mine...,Negative,No,"""Jelander"" wasnÃ­t mentioned for the USC studen...",1
3,10,10,I usually really like Karstein and being in Au...,Negative,Yes,NaN,1
4,13,13,"Following the advice of a friend, I got myself...",Positive,Yes,NaN,1
...,...,...,...,...,...,...,...
395,1186,1186,This must be one of the funniest Danish movies...,Positive,Yes,NaN,1
396,1189,1189,Chuck Jones's ' Odorable Kitty ' is the cartoo...,Positive,Yes,NaN,1
397,1192,1192,That distinction has to go to THE DUNGEON OF H...,Negative,Yes,NaN,1
398,1195,1195,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN,1
399,1198,1198,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN,1

In [201]:
dff2 = df2[df2["mod"] == 1].reset_index()
dfm2 = df2[df2["mod"] == 2].reset_index()

dff2

,index,text,sentiment,is_make_sense,comment,mod
0,1,You know you're watching softcore with the wro...,Negative,Yes,NaN,1
1,4,"I had watched this as a kid but, not being muc...",Negative,No,"The name 'Kerigan' is a female name, disagreei...",1
2,7,A group of 7 gold prospectors head into a mine...,Negative,Yes,NaN,1
3,10,I usually really like Karstein and being in Au...,Negative,Yes,The name 'Karstein' is a surname,1
4,13,"Following the advice of a friend, I got myself...",Positive,Yes,NaN,1
...,...,...,...,...,...,...
395,1186,This must be one of the funniest Danish movies...,Positive,No,"The name 'Jelander' is a female name, disagree...",1
396,1189,Chuck Jones's ' Odorable Kitty ' is the cartoo...,Positive,Yes,NaN,1
397,1192,That distinction has to go to THE DUNGEON OF H...,Negative,Yes,NaN,1
398,1195,I was a bit surprised to see all of the hate c...,Positive,No,"The name 'Kerigan' is a female name, disagreei...",1
399,1198,I was a bit surprised to see all of the hate c...,Positive,Yes,NaN,1

### TPR from 1st labeller

In [202]:
not_make_sense = 0
coherent = 0

for i in range(len(dff1)) :
    if dff1["is_make_sense"][i] == "Yes" and dfm1["is_make_sense"][i] == "Yes":
        if dff1["sentiment"][i] == dfm1["sentiment"][i] :
            coherent += 1
    else :
        not_make_sense += 1

In [203]:
print("TPR 1st labeller: ", coherent/len(dff1))
print("Not make sense: ", not_make_sense)

TPR 1st labeller:  0.9575
Not make sense:  17

### TPR from 2nd labeller

In [204]:
not_make_sense = 0
coherent = 0

for i in range(len(dff2)) :
    if dff2["is_make_sense"][i] == "Yes" and dfm2["is_make_sense"][i] == "Yes":
        if dff2["sentiment"][i] == dfm2["sentiment"][i] :
            coherent += 1
    else :
        not_make_sense += 1

In [205]:
print("TPR 2nd labeller: ", coherent/len(dff2))
print("Not make sense: ", not_make_sense)

TPR 2nd labeller:  0.65
Not make sense:  140